<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIk-pp-3L8">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="ZCb-vc-7p7">
            <objects>
                <tableViewController id="R90-49-62s" customClass="EmojiArtDocumentTableViewController" customModule="EmojiDragDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hdf-Gb-WsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" id="ocw-xk-sng">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocw-xk-sng" id="eMH-HA-3nA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R90-49-62s" id="ZAa-hT-Elb"/>
                            <outlet property="delegate" destination="R90-49-62s" id="f4d-Oi-POC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wI2-lB-hRX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lEA-C3-fMB">
                            <connections>
                                <action selector="newEmojiArt:" destination="R90-49-62s" id="pGA-w5-pO5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISj-6v-6tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.125" y="-266.015625"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiDragDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29f-DB-Kxn">
                                <rect key="frame" x="0.0" y="108" width="768" height="916"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-qp-UVB">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="1004" id="EEf-j4-0sc"/>
                                            <constraint firstAttribute="width" priority="250" constant="768" id="VMh-Zg-xip"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1qd-qp-UVB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="29f-DB-Kxn" secondAttribute="top" id="417-qx-SG9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1qd-qp-UVB" secondAttribute="bottom" id="7mt-be-fKh"/>
                                    <constraint firstItem="1qd-qp-UVB" firstAttribute="centerY" secondItem="29f-DB-Kxn" secondAttribute="centerY" id="EKr-LO-GBv"/>
                                    <constraint firstItem="1qd-qp-UVB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="29f-DB-Kxn" secondAttribute="leading" id="bJG-zr-JaL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1qd-qp-UVB" secondAttribute="trailing" id="iZM-On-hVy"/>
                                    <constraint firstItem="1qd-qp-UVB" firstAttribute="centerX" secondItem="29f-DB-Kxn" secondAttribute="centerX" id="uqp-Wf-0W3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-RY-5ZA">
                                <rect key="frame" x="0.0" y="20" width="768" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qWl-qn-9Kl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5zd-tR-2Tf">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="Esb-Vm-adx" customClass="EmojiCollectionViewCell" customModule="EmojiDragDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-T2-JLy">
                                                    <rect key="frame" x="5.5" y="2" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rzo-T2-JLy" firstAttribute="centerX" secondItem="Esb-Vm-adx" secondAttribute="centerX" id="Ajf-ku-43n"/>
                                            <constraint firstItem="Rzo-T2-JLy" firstAttribute="centerY" secondItem="Esb-Vm-adx" secondAttribute="centerY" id="oNs-10-awL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Rzo-T2-JLy" id="Vzn-iK-Jy5"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="q10-iq-tM1" customClass="EmojiCollectionViewCell" customModule="EmojiDragDrop" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-8o-W2v">
                                                    <rect key="frame" x="21.5" y="21.5" width="37" height="37"/>
                                                    <color key="color" red="0.084770118389999996" green="0.3085268068" blue="0.55004559019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CFa-8o-W2v" firstAttribute="centerX" secondItem="q10-iq-tM1" secondAttribute="centerX" id="dQ0-X3-JVQ"/>
                                            <constraint firstItem="CFa-8o-W2v" firstAttribute="centerY" secondItem="q10-iq-tM1" secondAttribute="centerY" id="gvk-lZ-e1u"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="ECH-nm-1yM">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-eY-e63">
                                                    <rect key="frame" x="25" y="14.5" width="30" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.084770118389999996" green="0.3085268068" blue="0.55004559019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIQ-Ua-SAz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nXX-eY-e63" firstAttribute="centerX" secondItem="ECH-nm-1yM" secondAttribute="centerX" id="ap7-Ch-bKH"/>
                                            <constraint firstItem="nXX-eY-e63" firstAttribute="centerY" secondItem="ECH-nm-1yM" secondAttribute="centerY" id="bRs-3b-1Ir"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="kIQ-3D-maV" customClass="TextFieldCollectionViewCell" customModule="EmojiDragDrop" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXN-Gj-WEu">
                                                    <rect key="frame" x="2" y="-0.5" width="76" height="81"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tXN-Gj-WEu" secondAttribute="trailing" constant="2" id="YQE-YT-nHF"/>
                                            <constraint firstItem="tXN-Gj-WEu" firstAttribute="leading" secondItem="kIQ-3D-maV" secondAttribute="leading" constant="2" id="jbe-l6-i7k"/>
                                            <constraint firstItem="tXN-Gj-WEu" firstAttribute="centerY" secondItem="kIQ-3D-maV" secondAttribute="centerY" id="nY5-pN-c4a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="tXN-Gj-WEu" id="7PZ-Jd-xVt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="29f-DB-Kxn" secondAttribute="trailing" id="2eO-jB-E6A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="29f-DB-Kxn" secondAttribute="bottom" id="Do6-Vx-CVu"/>
                            <constraint firstItem="29f-DB-Kxn" firstAttribute="top" secondItem="SiK-RY-5ZA" secondAttribute="bottom" constant="8" symbolic="YES" id="eE8-C0-T8Q"/>
                            <constraint firstItem="SiK-RY-5ZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gHh-mH-Dfz"/>
                            <constraint firstItem="SiK-RY-5ZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m7Y-Wv-vhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SiK-RY-5ZA" secondAttribute="trailing" id="ndX-WN-OoT"/>
                            <constraint firstItem="29f-DB-Kxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x2R-3A-aH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZoneView" destination="29f-DB-Kxn" id="Od5-gD-68Q"/>
                        <outlet property="emojiCollectionView" destination="SiK-RY-5ZA" id="Nei-FB-3Hd"/>
                        <outlet property="scrollView" destination="1qd-qp-UVB" id="7VF-bA-egd"/>
                        <outlet property="scrollViewHeight" destination="EEf-j4-0sc" id="r3V-3f-SHL"/>
                        <outlet property="scrollViewWidth" destination="VMh-Zg-xip" id="29Z-TC-PRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.28125" y="422.4609375"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="qvV-2U-zuX">
            <objects>
                <splitViewController id="pIk-pp-3L8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="fkg-Gf-5aN"/>
                        <segue destination="gJQ-Gx-Bg3" kind="relationship" relationship="masterViewController" id="4pd-IY-PlR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSB-C1-vbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hA0-pL-xZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJQ-Gx-Bg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjY-FC-rBS">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R90-49-62s" kind="relationship" relationship="rootViewController" id="hwH-dk-ORe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0P-dU-1I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.5" y="-266.015625"/>
        </scene>
    </scenes>
</document>
